*.backup
*.nav
*.snm
*.aux
*.upa
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.pdf
*.ps
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.zip
*.bak
*.gz
*~
*.synctex.gz
